name: "Matrix Fanout"
description: "Uploads a JSON file as an artifact with a unique name."
inputs:
  json-file:
    description: "The JSON file to upload."
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload JSON file
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.JSON_FILE_NAME }}
        path: matrix-output/${{ inputs.json-file }}.json
        retention-days: 1
