name: TACOS Conflict

# downstream projects should use events:
###pull_request_target:
###  types:
###    - closed
###    - converted_to_draft
###    - labeled
###    - opened
###    - synchronize
###    - reopened
###    - ready_for_review

on:
  workflow_call:
    inputs:
      tacos_gha_repo:
        type: string
        default: getsentry/tacos-gha
      tacos_gha_ref:
        type: string
        default: refs/heads/stable

# Cancel in progress workflows on pull_requests.
# https://docs.github.com/en/actions/using-jobs/using-concurrency#example-using-a-fallback-value
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  manage-conflict-message:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write

    steps:
      - name: Get mergeable state
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          echo 'STATUS='$(gh pr view ${{github.event.pull_request.html_url }} \
                          --json mergeStateStatus \
                          --jq .mergeStateStatus) >> $GITHUB_ENV
      - name: Update PR
        uses: thollander/actions-comment-pull-request@v2.4.3
        with:
          message: |
            This PR currently has a merge conflict, which is preventing
            other TACOS jobs from running. Please solve the conflict and
            then try again.

            latest change: ${{ github.event.pull_request.updated_at }}
            sha: ${{ github.event.pull_request.head.sha }}
          comment_tag: conflict()
          mode: ${{ env.STATUS == 'DIRTY' && 'upsert' || 'delete' }}

  # Any of these 3 labels may have been applied and not run due to the conflict.
  reset-label-unlock:
    if: github.event.pull_request.mergeable_state == 'conflicting'
    uses: ./.github/workflows/reset-label.yml
    with:
      label: ":taco::unlock"
      tacos_gha_repo: ${{inputs.tacos_gha_repo}}
      tacos_gha_ref: ${{inputs.tacos_gha_ref}}

  reset-label-plan:
    if: github.event.pull_request.mergeable_state == 'conflicting'
    uses: ./.github/workflows/reset-label.yml
    with:
      label: ":taco::plan"
      tacos_gha_repo: ${{inputs.tacos_gha_repo}}
      tacos_gha_ref: ${{inputs.tacos_gha_ref}}

  reset-label-apply:
    if: github.event.pull_request.mergeable_state == 'conflicting'
    uses: ./.github/workflows/reset-label.yml
    with:
      label: ":taco::apply"
      tacos_gha_repo: ${{inputs.tacos_gha_repo}}
      tacos_gha_ref: ${{inputs.tacos_gha_ref}}
